# eTrackerAndroid

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/main/java/com/tracking/storedev/: App.java  AssignUserActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StoreDetailActivity.java  StoreRegistrationActivity.java
app/main/java/com/tracking/storedev/adapter/: CompetitiveAdapter.java  ShopSectionRecyclerAdapter.java  SubSectionAdapter.java
app/main/java/com/tracking/storedev/bean/: Point.java  ShopMark.java
app/main/java/com/tracking/storedev/db/: InventoryItem.java  Names.java  OrderItem.java  Product.java  Store.java  SubSection.java  TrackerLogs.java
app/main/java/com/tracking/storedev/dbcontroller/: DBHandler.java
app/main/java/com/tracking/storedev/fragment/: CompitativeStockFragment.java  MapFragment.java  OrderTakingFragment.java  StoreVisitsFragment.java  StoreVisitsFragmentBackup.java
app/main/java/com/tracking/storedev/realtimedb/: RealTimeDBHandling.java
app/main/java/com/tracking/storedev/receiver/: NetworkChangeReceiver.java
app/main/java/com/tracking/storedev/util/: Constants.java  Util.java
app/main/java/com/tracking/storedev/view/: FilterDialog.java  NotesDialog.java  StoreVisitsDialog.java  SubsectionSelectionDialog.java
app/main/java/com/tracking/storedev/web/: WebCore.java
app/main/res/drawable/: button.xml  button_small_curve.xml  checkin_button.xml  checkout_button.xml  cursor.xml  drawer_item_click.xml  edittext_curve.xml  edittext_form.xml  edittext_form2.xml  edittext_green_border.xml  progress_background.xml  rectangle_withou_border.xml
app/main/res/layout/: account_row.xml  activity_journey.xml  activity_journey_cycle.xml  activity_main.xml  activity_settings.xml  activity_store_detail.xml  activity_store_registration.xml  assign_user_activity.xml  content_order.xml  filter_dialog.xml  item_row.xml  journey_row.xml  order_row.xml  progress_dialog.xml  sub_section_row.xml  subsection_dialog.xml  sync_dialog.xml
app/main/res/menu/: refresh.xml
app/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/androidTest/java/com/tracking/storedev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tracking/storedev/: CreateAccountActivity.java  ShopProfileAtivity.java
app/src/main/java/com/tracking/storedev/bean/: Stocks.java  (+1 more)
app/src/main/res/drawable/: border.xml  edittext_border.xml  green_background_curved.xml  primery_background_curved.xml  tool_bar_background.xml
app/src/main/res/layout/: activity_create_account.xml  activity_journey_cycle.xml  activity_login.xml  assign_shop_access_dialog.xml  compitative_dialog.xml  contactperson_dialog.xml  content_main.xml  fragment_map.xml  frequency_dialog.xml  inventory_dialog.xml  journey_row.xml  nav_layout.xml  notes_dialog.xml  order_dialog.xml  section_header.xml  shop_profile_activity.xml  spinner_row.xml  store_taking_fragment.xml
app/src/main/res/menu/: main.xml
app/src/test/java/com/tracking/storedev/: ExampleUnitTest.java
(+32 files in other folders)
