<resources>
    <string name="app_name">eTracker</string>
    <string name="title_activity_login_test">Sign in</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="store_registration">Store Registration</string>
    <string name="journey_cycle">Journey Cycle</string>
    <string name="report">Report</string>
    <string name="logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="Products">
        <item>Product 1</item>
        <item>Product 2</item>
        <item>Product 3</item>
        <item>Product 4</item>
        <item>Product 5</item>
        <item>Product 6</item>
    </string-array>
</resources>
