<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical"
        >


        <EditText
            android:id="@+id/txtShopName"
            style="@style/App_EditTextStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_curve"
            android:hint="Shop Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Shopkeeper name"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_shopkeeper"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Contact number"
        android:inputType="number"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_contactno"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Landline"
        android:inputType="number"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_landline"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_address"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Street"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_street"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="City"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_city"
        android:layout_marginTop="5dp"/>



    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="CNIC"
        android:inputType="number"
        style="@style/App_EditTextStyle"
        android:id="@+id/edittext_cnic"
        android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:id="@+id/attach_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@color/box_background_color"
                android:src="@mipmap/ic_attach" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@+id/imageView3"
                android:text="Add photo"
                android:textSize="12sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:shadowColor="@color/black"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</LinearLayout>
