<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/txtShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtShop"
        android:layout_below="@+id/txtShop"
        android:layout_marginTop="11dp"
        android:textSize="11sp"
        android:text="TextView" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txt_address"
        android:layout_marginTop="5dp"
        android:background="@color/dark_gray" />
</RelativeLayout>