<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="New Order"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:background="@drawable/spinner"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:minHeight="20dp"
            android:layout_marginLeft="5dp"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@mipmap/spinner_row" />

    </RelativeLayout>



    <EditText
        android:id="@+id/editTextQty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_margin="5dp"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Quantity"
        android:maxLength="15"
        android:background="@drawable/edittext_green_border"
        android:maxLines="1"
        android:paddingBottom="5sp"
        android:paddingLeft="4dp"
        android:paddingTop="5sp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark_gray"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="15sp"
        android:ems="10"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button"
        android:shadowColor="@color/black"
        android:text="Add Product"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="12sp" />


</LinearLayout>