<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:textSize="13sp"
       android:text="Food"
       android:gravity="center_horizontal"
       android:layout_gravity="center_horizontal"
       android:layout_margin="10dp"
       android:textColor="@color/colorPrimary"
       android:minHeight="40dp"/>




</LinearLayout>