<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/store_image">

        <TextView
            android:id="@+id/txtOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="18dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp">

            <TextView
                android:id="@+id/txtQty1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Qty:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/txtQty1"
                android:layout_toEndOf="@+id/txtQty1"
                android:layout_marginLeft="3dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".3dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_alignEnd="@+id/itemCheckBox"
        android:layout_below="@+id/itemCheckBox"
        android:background="@color/dark" />

</LinearLayout>