apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.tracking.storedev"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 21
        versionName "1.10"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }


}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        // ...
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}


allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://jitpack.io" }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.amitshekhar.android:android-networking:1.0.1'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.github.liefery:android-icon-badge:1.3.4'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.jaredrummler:material-spinner:1.2.5'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    compile 'com.wdullaer:materialdatetimepicker:3.6.0'
    compile 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    testCompile 'junit:junit:4.12'
    //compile project(':simple-crop-image-lib')
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'