<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.tracking.store">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SplashActivity"
            android:theme="@style/AppTheme.NoActionBarFullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".StoreRegistrationActivity" android:windowSoftInputMode="stateHidden"/>
        <activity android:name=".JourneyCycleActivity"></activity>
        <activity android:name=".StoreDetailActivity"></activity>

        <meta-data android:name="AA_DB_NAME" android:value="Evia" />
        <meta-data android:name="AA_DB_VERSION" android:value="5" />
        <meta-data android:name="AA_Model" android:value="ModelName"/>
        <meta-data
            android:name="AA_MODELS"
            android:value="com.tracking.store.db.Store" />
    </application>

</manifest>